.conteier
  .row.m-2
    - if current_user.admin?
      .nav-item = link_to '新規作成', new_myprofile_path,class: 'nav-link'
  .row.m-2
    .col-lg-12
      - if @randam.present?
        .row = @randam.name
        .row = image_tag @randam.images.sample,class:"rounded mx-auto d-block img-fluid" if @randam.images.attached?  
  .row.m-1
    - @myprofiles.each do |myprofile|
      .col-md-4
        .row.m-1  = link_to myprofile.name, myprofile_path(myprofile)
        .row.m-1  = image_tag myprofile.images.sample,class:"rounded mx-auto d-block img-fluid" if myprofile.images.attached?  
