.conteier
  .row.m-2
    - if current_user.admin?
      .nav-item = link_to '編集', edit_myprofile_path,class: 'nav-link'
      .nav-item = link_to '写真投稿', new_photo_path,class: 'nav-link'
  .row.m-2
    .col-lg-6
      .col = image_tag @myprofile.photos.sample.image.to_s, class:"rounded mx-auto img-fluid" if @myprofile.photos.present? 
    .col-lg-6
      .row.h1.m-3 = @myprofile.name
      .row.p.m-2 = simple_format "#{@myprofile.description}"  

  .row.m-1
    - @myprofile.photos.each do |v|
      .col-md-4
        .row.m-1 = v.content
        .col.m-1 = image_tag v.image.to_s, class:"rounded mx-auto img-fluid"
        - if current_user.admin?
          .col = link_to "削除", v, method: :delete,remote: true, data:{confirm:"タスク「#{v.content}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'
        / .row.m-1 = link_to 'Remove', myprofile_delete_image_attachment_path(v.signed_id),method: :delete,data: { confirm: 'Are you sure?' }
